# My_RPC

./: LICENSE  README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/learn/rpc/api/: IUserService.java
rpc-api/src/main/java/com/learn/rpc/common/: RpcRequest.java  RpcResponse.java
rpc-api/src/main/java/com/learn/rpc/pojo/: User.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/learn/consumer/: ClientBootStrap.java
rpc-consumer/src/main/java/com/learn/consumer/client/: RpcClient.java
rpc-consumer/src/main/java/com/learn/consumer/handler/: RpcClientHandler.java
rpc-consumer/src/main/java/com/learn/consumer/proxy/: RpcClientProxy.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/learn/provider/: ServerBootStrapApplication.java
rpc-provider/src/main/java/com/learn/provider/anno/: RpcService.java
rpc-provider/src/main/java/com/learn/provider/handler/: RpcServerHandler.java
rpc-provider/src/main/java/com/learn/provider/server/: RpcServer.java
rpc-provider/src/main/java/com/learn/provider/service/: UserServiceImpl.java
